/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&display=swap');
.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.montaga-regular {
    font-family: "Montaga", serif;
    font-weight: 400;
    font-style: normal;
}
.pt-sans-caption-regular {
font-family: "PT Sans Caption", sans-serif;
font-weight: 400;
font-style: normal;
}

.pt-sans-caption-bold {
font-family: "PT Sans Caption", sans-serif;
font-weight: 700;
font-style: normal;
}  

  /* SCROLL BAR */
  ::-webkit-scrollbar{
    width: 10px;
    background-color: #222222;    
} 

::-webkit-scrollbar-thumb {
    background-color: #f6f6f6;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} 

body {
    
    font-family: "Montserrat";
}
p{
    font-family: "PT Sans Caption", sans-serif;
}

.carousel-inner{
    width: 100%;
}

.carousel-inner h3{
    font-family: "Montaga", serif;
}
.carousel-top h3{
    font-family: "Montserrat";
}
.ml-20{
    margin-left: 20px;
}
.mb-4 {
    margin-bottom: 40px;
}



/*MENU */
    /* top BAR */
    .carousel-item h3{
        background-color: #206E63;
        color: #f6f6f6;
        font-size: 15px;
        text-align: center;
        padding: 5px;
        margin-bottom: 0px;
    }

    .navbar {
        background-color: #f6f6f6;
        font-family: "Montserrat";
    }
    .navbar-brand img{
        width: 100%;
    }
    .navbar-brand:hover {
        transform: scale(1.09);
        transition: 0.3s;
    }
    
    .navbar-toggler {
        border: 0px;
    }
    .navbar-toggler:hover {
        transform: scale(1.1);
        transition: 0.3s
    }



    .navbar a.navbar-brand{
        font-size: 35px;
        font-weight: bold;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }
    /* NAV BAR */
    .navbar-collapse {
        font-size: 20px;
        transition: 0.2s;
        
    }
    .navbar-nav{
        width: 100%;
        justify-content: space-evenly;
    }

    .navbar-collapse .active{
        font-weight: 800;
        
    }

    .navbar-collapse a:hover{
        transform: scale(1.05);
        font-weight: bold;
        transition: 0.2s;
    }

    .boton-accion{
        
        height: 40px;
        width: 40px;
        background-color: #f6f6f6;
        color: #206E63;
        text-align: left;
        display: inline-block;
        font-size: 20px;
        line-height: 40px;
        border-radius: 50%;
        border: 1px solid #206E63;
        padding: 0px 10px;
        margin-right: 5px;
        text-align: center;
        transition: 0.5s;
        
    }
    .boton-accion:hover{
        background-color: #206E63;
        color: #f6f6f6;
    }

    .dropdown-menu {
        padding: 10px;
        background-color: #206E63;
        border: 1px solid #f6f6f6;
    }

    .dropdown-item {
        color: #f6f6f6;
    }

        /* CAROUSEL */
        .carousel-principal{
            margin-top: 50px;
        }
        .img1 {
            background-image: linear-gradient(45deg, rgba(156, 156, 156, 0.4), rgba(0, 0, 0, 0.4)), url(../img/frente1.jpeg);
            background-position: top;
            height: 100vh;
            background-size: cover;
        }
        .img2 {
            background-image: linear-gradient(45deg, rgba(156, 156, 156, 0.4), rgba(0, 0, 0, 0.4)), url(../img/slider_2.jpg);
            background-position: center;
            height: 100vh;
            background-size: cover;
        }
        .img3 {
            background-image: linear-gradient(45deg, rgba(156, 156, 156, 0.4), rgba(0, 0, 0, 0.4)), url(../img/portada.jpg);
            background-position: center;
            height: 100vh;
            background-size: cover;
        }
        .img4 {
            background-image:  url(../img/img1.jpeg);
            background-position: top;
            height: 40vh;
            background-size: cover;
        }
        .img5 {
            background-image:  url(../img/img2.jpeg);
            background-position: center;
            height: 40vh;
            background-size: cover;
        }
        .img6 {
            background-image:  url(../img/img3.jpeg);
            background-position: center;
            height: 40vh;
            background-size: cover;
        }
        .img7 {
            background-image:  url(../img/img5.jpeg);
            background-position: center;
            height: 40vh;
            background-size: cover;
        }

        .carousel-caption {            
            padding: 20px;            
            text-align: center;
            
        }
        .carousel-caption h2{
            font-size: 30px;
            text-align: center;
        }
        .carousel-caption h3 {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            font-style: normal;    
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.0);   
        }
        .carousel-caption p{
            text-align: left;
    
        }
    
        .carousel-caption a {
            background-color: #f6f6f6;
            color: #222222;
            padding: 10px;
            text-align: left;
            text-decoration: none;
        }


        .carousel-logo{
            width: 100%;
        }

        .btn-slider {
            margin-left: 20px;
            padding: 15px 5px;
        }


        .back-primary {
            background-color: #206E63;
        }

        /* ABOUT */
        h1 span{
            font-size: 20px;
        }
        .img-about {
            background-image: url(../img/portada.jpg);
            background-position: center;
            background-size: cover;
            
        }
        .bg-about {
            background-image: url(../img/fondo-about-mobile.jpg);
            background-position: bottom;
            background-size: cover;            
        }
        .btn-about {
            background-color: #f6f6f6;
            color: #206E63; 
            transition: 0.2s;           
        }
        .btn-about:hover {
            border: 2px solid #f6f6f6;
            transform: scale(1.09);
            color: #f6f6f6;
        }
        .about p{
            width: 100%;
        }
/* Habitaciones */
        .card {
            transition: 0.4s;  
            border: 0px;  
            background-image: linear-gradient(to bottom left, #206E63, rgb(76, 223, 154));
        
        }

        .habitaciones h3{
            font-size: 16px;            
        }

        .card a{
            text-decoration: none;
            transition: all 0.3s;

        }
        .card-img:hover{
            transform: scale(1.05);
        }



        .underline {
            text-decoration: underline;
        }

        .habitaciones h2{
            font-family: "Montaga", serif;
            font-size: 50px;
        }

        
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 180px);
    grid-template-areas: 
    "img1 img3 "
    "img1 img2 "
    "img5 img2 "
    "img4 img7 "
    "img4 img8 ";
    gap: 5px;
    padding: 20px;

}

.item{     
    border-radius: 10px; 
    background-size: cover;
    background-position: center; 
    box-shadow:
    5.3px 2.8px 8.2px -55px rgba(0, 0, 0, 0.059),
    13.3px 7.1px 20.7px -55px rgba(0, 0, 0, 0.084),
    27.1px 14.5px 42.2px -55px rgba(0, 0, 0, 0.106),
    55.8px 29.9px 86.9px -55px rgba(0, 0, 0, 0.131),
    153px 82px 238px -55px rgba(0, 0, 0, 0.19)
    ;
    
    transition: 0.5s;
}

.item:hover {
    
    transform: scale(1.01);
}

/* GALERIA INDEX */

.item1 {
    grid-area: img1;
    background-image: url(../img/frente1.jpeg);

}

.item2 {
    grid-area: img2;
    background-image: url(../img/img2.jpeg);

}
.item3 {
    grid-area: img3;
    background-image: url(../img/img4.jpeg);

}

.item4 {
    grid-area: img4;
    background-image: url(../img/hall_hotel.jpg);

}
.item5 {
    grid-area: img5;
    background-image: url(../img/img6.jpeg);
}

.item6 {
    grid-area: img6;
    background-image: url(../img/img5.jpeg);

}
.item7 {
    grid-area: img7;
    background-image: url(../img/playa.jpeg);
}
.item8 {
    grid-area: img8;
    background-image: url(../img/parrilla.jpg);

}
/* GALERIA HABITACION 2BLE */
.habitacion-doble1 {
    grid-area: img1;
    background-image: url(../img/habitacion_1.jpeg);


}

.habitacion-doble2 {
    grid-area: img2;
    background-image: url(../img/habitacion_2.jpeg);
    

}
.habitacion-doble3 {
    grid-area: img3;
    background-image: url(../img/habitacion_3.jpeg);
    background-position: bottom;

}

.habitacion-doble4 {
    grid-area: img4;
    background-image: url(../img/habitacion_4.jpeg);

}
.habitacion-doble5 {
    grid-area: img5;
    background-image: url(../img/habitacion_8.jpeg);
    background-position: bottom;
}

.habitacion-doble6 {
    grid-area: img6;
    background-image: url(../img/habitacion_triple.jpg);

}
.habitacion-doble7 {
    grid-area: img7;
    background-image: url(../img/habitacion_6.jpeg);
}
.habitacion-doble8 {
    grid-area: img8;
    background-image: url(../img/habitacion_7.jpeg);

}
/* GALERIA HABITACION triple */
.habitacion-triple1 {
    grid-area: img1;
    background-image: url(../img/img_2.jpg);

}

.habitacion-triple2 {
    grid-area: img2;
    background-image: url(../img/habitacion_triple.jpg);

}
.habitacion-triple3 {
    grid-area: img3;
    background-image: url(../img/img_4.jpg);

}

.habitacion-triple4 {
    grid-area: img4;
    background-image: url(../img/hall_hotel.jpg);

}
.habitacion-triple5 {
    grid-area: img5;
    background-image: url(../img/habitacion_cuadruple.jpg);
}

.habitacion-triple6 {
    grid-area: img6;
    background-image: url(../img/habitacion_triple.jpg);

}
.habitacion-triple7 {
    grid-area: img7;
    background-image: url(../img/portada.jpg);
}
.habitacion-triple8 {
    grid-area: img8;
    background-image: url(../img/parrilla.jpg);

}
/* GALERIA HABITACION cuadruple */
.habitacion-cuadruple1 {
    grid-area: img1;
    background-image: url(../img/img_2.jpg);

}

.habitacion-cuadruple2 {
    grid-area: img2;
    background-image: url(../img/habitacion_triple.jpg);

}
.habitacion-cuadruple3 {
    grid-area: img3;
    background-image: url(../img/img_4.jpg);

}

.habitacion-cuadruple4 {
    grid-area: img4;
    background-image: url(../img/hall_hotel.jpg);

}
.habitacion-cuadruple5 {
    grid-area: img5;
    background-image: url(../img/habitacion_cuadruple.jpg);
}

.habitacion-cuadruple6 {
    grid-area: img6;
    background-image: url(../img/habitacion_triple.jpg);

}
.habitacion-cuadruple7 {
    grid-area: img7;
    background-image: url(../img/portada.jpg);
}
.habitacion-cuadruple8 {
    grid-area: img8;
    background-image: url(../img/parrilla.jpg);

}

.feature-item {
    padding-top: 20px;    
    background-color: #f6f6f6;
    box-shadow:
    0.1px 0.1px 0.4px rgba(0, 0, 0, 0.017),
    0.3px 0.3px 0.9px rgba(0, 0, 0, 0.024),
    0.5px 0.5px 1.6px rgba(0, 0, 0, 0.03),
    0.8px 0.8px 2.5px rgba(0, 0, 0, 0.035),
    1.2px 1.2px 3.9px rgba(0, 0, 0, 0.04),
    1.8px 1.8px 6px rgba(0, 0, 0, 0.046),
    3px 3px 10px rgba(0, 0, 0, 0.053),
    6px 6px 20px rgba(0, 0, 0, 0.07)
  ;
    height: 80%; 
    padding-bottom: 20px;
    border-radius: 10px;
    transition: 0.2s;
}

.feature-item:hover {
    transform: scale(1.09);
    background-image: linear-gradient(to bottom left, #206E63, rgb(76, 223, 154));    color:#f6f6f6;
    
}

.feature-item:hover h4{
    color: #f6f6f6;
}

.feature-item h4{
    text-align: center;  
    font-size: 30px; 
    color: #206E63
}
.feature-item p{
    text-align: center;
}

/* TESTIMONIAL */

    .testimonials h2{
        font-size: 50px;
        font-family: "Montaga", serif;
    }
    .testimonials h3 {
        font-size: 16px;
    }
    .bg-testimonial {
        background-image: linear-gradient(45deg, rgba(73, 73, 73, 0.4), rgba(0, 0, 0, 0.7)), url(../img/portada.jpg);
        background-position: center;
        height: auto;
        background-size: cover;
        background-attachment: fixed;
    }
    .testimonial-card {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        margin-left: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 20px;
        border-radius: 10px
        
        
    }
    .testimonial-img{
        width: 80px;
        height: 80px;
        border-radius: 50%;    
        margin-bottom: 10px;    
    }
    .testimonio-1{
        background-image: url(../img/protopersona_2.jpg);
        background-position: center;
        background-size: cover;

    }

    .testimonial-card h3 {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }

    .testimonal-desc p {
        padding: 0px 10px;
        height: 200px;
        overflow: hidden;
    }

    

    .puntuacion {
        color : goldenrod;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    

footer {
    background-image: linear-gradient(to bottom left, #206E63, rgb(76, 223, 154));  
    color:#f6f6f6;
    padding: 40px;
}
footer ul{
    list-style-type: none;        
    text-align: left;
    padding: 0px;
}
footer li {
    padding: 5px 20px;
}
footer a{
    text-decoration: none;
    text-align: left;
    color: #f6f6f6;
}

footer h3{
    font-size: 20px;
}
.redes {
    margin-left: 30px;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d366; /* Color de WhatsApp */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: 0.3s;
}

.floating-button a{
    color: #f6f6f6;
    font-size: 35px;
}

.floating-button:hover {
    transform: scale(1.09);
    transition: 0.3s;
}

.mt-100{
    margin-top: 150px;
}
.mt-200{
    margin-top: 200px;
}
/* Habitacion doble */
.habitacion-doble h2{
    font-size: 35px;
}
.habitacion-doble h3{
    font-size: 25px;
}
.tarifas{
    margin-bottom: 40px;
    
}
.tarifas h2{
    font-size: 35px;
}
.tarifas h3 {
    font-size: 20px;
}

.promocion {
    padding-top: 20px;
    text-align: center;
    background-color: #f6f6f6;
}
.promocion-precio {
    background-color: #206E63;
    width: 100%;
    font-size: 30px;
    color: #f6f6f6;
    
}
.boton-call{
    background-color: #206E63;
    color: #f6f6f6;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.boton-call:hover {
    background-color: #f6f6f6;
    color:#206E63;
    transform: scale(1.05);
    border: 1px solid #206E63;
    transition: all 0.3s;
}

.promocion-descripcion ul{
    padding: 20px;
    list-style-type: none;
}




.banner-habitacion-doble{
    background-image: linear-gradient(45deg, rgba(73, 73, 73, 0.4), rgba(0, 0, 0, 0.7)), url(../img/img_5.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-habitacion-doble h1{
    font-size: 50px;
}
.descripcion-habitacion{
    display: flex;
    justify-content: space-evenly;
}

.descripcion h3{
    font-size: 18px;
}

.descripcion h3 span{
    font-size: 50px;
}


.video-habitacion{
    width: 100%;
}

main h2 {
    font-size: 40px;
}

.contacto {
    background-image: linear-gradient(45deg, rgba(73, 73, 73, 0.4), rgba(0, 0, 0, 0.7)), url(../img/slider_2.jpg);
    height: auto + 20px;
    background-position: center;
    background-size: cover;
    
}
.contacto h3{
    font-size: 40px;
}

.contacto h4 {
    font-size: 25px;
}

.bg-whithe{
    background-color: #f6f6f6;
}


        @media only screen and (min-width: 768px) {
            .bg-about {
                background-image: url(../img/fondo-about.jpg);
                background-attachment: fixed;
            }
            .about p{
                width: 80%;
            }

            .habitaciones h2{
                font-family: "Montaga", serif;
                font-size: 60px;
            }

            .galeria {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 180px);
                grid-template-areas: 
                "img1 img2 img5 img3"
                "img1 img4 img5 img6"
                "img7 img4 img8 img6";
                gap: 5px;
                padding: 20px;
            
            }
            .carousel-caption h2{
                font-size: 60px;
            }
            .carousel-caption h3 {
                font-size: 40px;
            }

            .carousel-logo {
                width: auto;
            }

            .img1 {
                height: 100vh;
            }
            .img2 {
                height: 100vh;
            }
            .img3 {
                height: 100vh;
            }

            .descripcion h3{
                font-size: 20px;
            }
            
            .descripcion h3 span{
                font-size: 70px;
            }

            .img4 {
                background-image:  url(../img/img1.jpeg);
                background-position: top;
                height: 80vh;
                background-size: cover;
            }
            .img5 {
                background-image:  url(../img/img2.jpeg);
                background-position: center;
                height: 80vh;
                background-size: cover;
            }
            .img6 {
                background-image:  url(../img/img3.jpeg);
                background-position: center;
                height: 80vh;
                background-size: cover;
            }
            .img7 {
                background-image:  url(../img/img5.jpeg);
                background-position: center;
                height: 80vh;
                background-size: cover;
            }
            
        }

        @media only screen and (max-width: 480px){
            .carousel-caption {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                height: 100%;
            }
            .carousel-caption img{
                width: 150%;
            }
        }
        

